:root {
  --light-gray: hsl(204, 43%, 93%);
  --cyan: hsl(179, 62%, 43%);
  --off-cyan: hsla(179, 62%, 43%, 0.699);
  --bright-yellow: hsl(71, 73%, 54%);
  --grayish-blue: hsl(218, 22%, 67%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
html {
  font-size: 62.5%;
}
.container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.box {
  max-width: 80rem;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10%;
}
.grid-1,
.grid-2,
.grid-3 {
  padding: 5rem 4rem;
}
.grid-1 {
  grid-column: 1/ -1;
  background: white;
  display: grid;
  row-gap: 2rem;
}
.grid-2 {
  background: var(--cyan);
  display: grid;
  row-gap: 2rem;
}
.grid-3 {
  background: var(--off-cyan);
  display: grid;
}
.primary-heading {
  font-size: 4rem;
  color: var(--cyan);
}
.secondary-heading {
  font-size: 2rem;
  letter-spacing: 2px;
  color: var(--bright-yellow);
}
.subheading {
  color: white;
}
.information {
  font-size: 1.5rem;
  color: var(--grayish-blue);
}
.subinformation {
  color: white;
}
.price {
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
}
.price-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.description {
  line-height: 2.5rem;
}
.btn:link,
.btn:visited {
  display: flex;
  justify-content: center;
  background: var(--bright-yellow);
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
  color: white;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
